<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main 2nd project</title>
  <link rel="stylesheet" href="loco.css">
  <link
 href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
  <link rel="stylesheet" href="indix.css">
</head>
<body>
  <div id="menicircule"></div>
  <div id="main" data-scroll-container>
    <div id="hero-section">
      <div id="navbar">
        <a href="#">Cynthia Ugwu</a>
        <h3>MENU +</h3>
      </div>
      <div id="heading">
        <div id="bounding">
          <h1 class="boundingele">Product</h1>
        </div>
        
        <div class="block-text">
          <div id="bounding">
            <h1 class="boundingele" id="secondh1">Designer</h1>
          </div>
          <div id="bounding">
            <h5 class="boundingele">Based in Toronto</h5>
          </div>
        
        </div>
      </div>
      <div id="smallword">
        <div id="bounding">
          <h5 class="boundingele">Available for Full Time & Freelance </h5>
          
        </div>
        <div id="bounding">
          <h5 class="boundingele">work from Sep ‘24</h5>
        </div>
      </div>
      <div id="navbarfooter">
        <a href="#">Previously worked at
           <i class="ri-arrow-right-up-line"></i>
          <br>Code and Theory</a>
        <a href="#">Protopie ambassador 
          <i class="ri-arrow-right-up-line"></i></a>
        <div id="arrowdown">
          <div class="circaldown">
            <i class="ri-arrow-down-line"></i>
          </div>
          <div class="circaldown">
            <i class="ri-arrow-down-line"></i>
          </div>
        </div>
      </div>
    </div>

    <div id="second">
      <div class="element">
        <img src="images/lucid-motors.webp" alt="">
        <h1>Lucid Motors</h1>
        <h6>2023</h6>
      </div>
      <div class="element">
        <img src="images/baron-capital.webp" alt="">
        <h1>Baron Capital</h1>
        <h6>2023</h6>
      </div>
      <div class="element">
        <img src="images/nfl.webp" alt="">
        <h1>NFL</h1>
        <h6>2023</h6>
      </div>
      <div class="element">
        <img src="images/placenew.webp" alt="">
        <h1>PlaceNew</h1>
        <h6>2023</h6>
      </div>
      <div class="element lastelem">
        <img src="images/somos.webp" alt="">
        <h1>Somos</h1>
        <h6>2023</h6>
      </div>
    </div>
    <div class="container">
      <div class="border-wrapper">
        <div class="image-wrapper">
          <img src="images/AVIS.svg" alt="Image 1">
          <img src="images/Baron.svg" alt="Image 2">
          <img src="images/Clover.svg" alt="Image 3">
          <img src="images/Comcast.svg" alt="Image 4">
          <img src="images/ETS.svg" alt="Image 5">
          <img src="images/Expedia.svg" alt="Image 6">
          <img src="images/Identity.svg" alt="Image 7">
          <img src="images/Lucid.svg" alt="Image 1">
          <img src="images/Microsoft.svg" alt="Image 2">
          <img src="images/NEOM.svg" alt="Image 3">
          <img src="images/NFL.svg" alt="Image 4">
          <img src="images/Toefl.svg" alt="Image 5">
          <img src="images/Under_armour.svg" alt="Image 6">
          <img src="images/Zappos.svg" alt="Image 7">
        </div>
      </div>
    </div>

    <div id="about">
      <img src="images/IMG_1126.jpg" alt="">
      <div class="textbox">
        <h5>(About me)</h5>
        <p>I am a product and motion designer who loves creating things that are not just visually appealing but also solve everyday problems. When I’m not working on my computer or sketching on my iPad, you might find me leveling up in video games, capturing moments with my camera, or watching football because, for me, football is life. My design philosophy is simple: keep it stylish, make it functional, and add a touch of fun. I’m the designer you want on your team if you want people to say, "I need that in my life!"</p>
        <a href="">Lets talk</a>
      </div>
    </div>


    <div id="subcribe">
      <h5>Oops, almost forgot…</h5>
      <a href="">SUBSCRIBE TO MY YOUTUBE CHANNEL <i class="ri-arrow-right-up-line"></i></a>
    </div>

    <div id="footer">
      <div id="footerleft">
        <h5>© 2025</h5>
        <h5>7:47 AM ET</h5>
      </div>
      <div id="footerright">
        <a href="">linkedin</a>
        <a href="">x/twitter</a>
        <a href="">instagram</a>
        <a href="">youtube</a>
      </div>
    </div>

  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
<script src="indix.js"></script>

</body>
</html>